spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4gu83nfl0
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true

spring.security.user.name=spring
spring.security.user.password=guru

logging.level.org.springframework.web=DEBUG